repositories:
  - name: stable
    url: https://kubernetes-charts.storage.googleapis.com
  - name: helm-git-test
    url: https://github.com/jaroslaw-osmanski/helm-git-test@?ref=feature/feature-test

releases:
 - name: helm-git-test
   chart: helm-git-test
   # calculated from environments
   timeout: 1200

helmDefaults:
  kubeContext: minikube

